body {
    overflow-x: hidden;
}

#progress {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 2px;
    background-color: white;
    border: 1px black solid;
}

#bar {
    background-color: black;
    float: left;
    height: 2px;
    width: 0px;
}

.container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

#bg-opacity-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(255, 255, 255, 0.8);
}

#bg-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-image: url("../assets/grid.png");
    background-repeat: repeat;
}

#phone-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 90vh;
    margin-top: 2vh;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}

#window1-img, #window2-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 90vh;
    margin-top: 2vh;
}